setw -g mode-keys vi

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# mouse
set -g mouse on
if-shell 'if [[ `tmux -V | cut -d" " -f2` == 2.1 ]]; then true; else false; fi' 'set -g mouse on'
if-shell "[[ `tmux -V | cut -d' ' -f2` == 1.9 ]]" 'set -g mode-mouse on'

# 256 colours
set -g default-terminal "tmux-256color"

